# DemoGestaoFornecedores

DemoFornecedores/: DemoFornecedores.sln
DemoFornecedores/DemoFornecedores.Domain/Contracts/Repositories/: IRepository.cs
DemoFornecedores/DemoFornecedores.Domain/Contracts/Services/: IFornecedoresService.cs  ISetoresService.cs
DemoFornecedores/DemoFornecedores.Domain/Entities/: Fornecedor.cs  Setor.cs
DemoFornecedores/DemoFornecedores.FactoryRepositories/: DemoFornecedores.FactoryRepositories.csproj  FactoryRepository.cs
DemoFornecedores/DemoFornecedores.FactoryServices/: DemoFornecedores.FactoryServices.csproj  FactoryService.cs
DemoFornecedores/DemoFornecedores.FactoryServices/Enums/: EnumServices.cs
DemoFornecedores/DemoFornecedores.Infraestructure/: DemoFornecedores.Infraestructure.csproj  DemoFornecedoresContext.cs  Seed.cs
DemoFornecedores/DemoFornecedores.Infraestructure/Migrations/: 20171124040940_NovaBancoDados01.Designer.cs  20171124040940_NovaBancoDados01.cs  DemoFornecedoresContextModelSnapshot.cs
DemoFornecedores/DemoFornecedores.Infraestructure/Repositories/: FornecedoresRepository.cs  SetoresRepository.cs
DemoFornecedores/DemoFornecedores.Services/: FornecedoresService.cs  SetoresService.cs
DemoFornecedores/DemoFornecedores.UI/: DemoFornecedores.UI.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
DemoFornecedores/DemoFornecedores.UI/ClientApp/app/: app.shared.module.ts
DemoFornecedores/DemoFornecedores.UI/Controllers/: FornecedorController.cs  HomeController.cs  SetorController.cs
DemoFornecedores/DemoFornecedores.UI/Views/: _ViewImports.cshtml
(+11 files in other folders)
