<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoFornecedores.Domain\DemoFornecedores.Domain.csproj" />
    <ProjectReference Include="..\DemoFornecedores.FactoryRepositories\DemoFornecedores.FactoryRepositories.csproj" />
    <ProjectReference Include="..\DemoFornecedores.Infraestructure\DemoFornecedores.Infraestructure.csproj" />
    <ProjectReference Include="..\DemoFornecedores.Services\DemoFornecedores.Services.csproj" />
  </ItemGroup>

</Project>
